java	manual	/usr/java/jdk1.8.0_51/jre/bin/java
jre_1.8.0	auto	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/jre
modules.sh	auto	/usr/share/Modules/init/modules.sh
libwbclient.so.0.13-64	auto	/usr/lib64/samba/wbclient/libwbclient.so.0.13
google-chrome	auto	/usr/bin/google-chrome-stable
pax	auto	/usr/bin/spax
javac	manual	/usr/java/jdk1.8.0_51/bin/javac
xinputrc	auto	/etc/X11/xinit/xinput.d/ibus.conf
mta	auto	/usr/bin/esmtp-wrapper
whois	auto	/usr/bin/jwhois
ld	auto	/usr/bin/ld.bfd
cups_backend_smb	auto	/usr/bin/smbspool
qtchooser-default	auto	/etc/xdg/qtchooser/4.conf
qtchooser-5	auto	/etc/xdg/qtchooser/5-64.conf
qtchooser-4	auto	/etc/xdg/qtchooser/4-64.conf
mkisofs	auto	/usr/bin/genisoimage
libjavaplugin.so.x86_64	auto	/usr/java/jdk1.8.0_51/jre/lib/amd64/libnpjp2.so
jre_1.8.0_openjdk	auto	/usr/lib/jvm/jre-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64
libnssckbi.so.x86_64	auto	/usr/lib64/pkcs11/p11-kit-trust.so
print	auto	/usr/bin/lpr.cups
jre_openjdk	auto	/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.121-10.b14.fc25.x86_64/jre
cifs-idmap-plugin	auto	/usr/lib64/cifs-utils/cifs_idmap_sss.so
